<html>
<head>
    <title>Editing rates over CRISPR/Cas9 target region</title>
    <style>
        svg{
            padding: 20px;
        }

        body {
            font: 12px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        rect.bordered {
            stroke: #E6E6E6;
            stroke-width: 0.2px;
        }

        .bar:hover {
            fill: orangered;
        }

        .x.axis path {
            display: none;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }</style>
</head>
<body>
<div class="container" style="position: absolute;">

    <div class="post">
        <div id="total" style="position:absolute;width: 1000px;">
            <div id="header" style="height: 100px;width: 1000px;"></div>
            <div id="left" style="position:absolute;left: 0px; width: 800px;">
                <div id="topplot" style="height: 100px;"></div>
                <div id="heatmap"></div>
            </div>
            <div id="right" style="position:absolute;right: 0px;width: 200px;">
                <div id="heatmapRight"></div>
            </div>
        </div>
    </div>
</div> <!-- close out the container and post divs-->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="JS_files.js"></script>
<script src="read_editing_mutlihistogram.js"></script>

<div id="selectors" style="position: relative;">
    <input type="checkbox" id="logScale" name="logScale" onchange="changeHistogram()" checked/>Check to log scale the HMID histogram<br>
    <input type="checkbox" id="logScaleTop" name="logScaleTop" onchange="logTheTop()"/>Check to log scale the per-site lines<br>
</div>

</body>
</html>
