<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
    }

    #show-length {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .links {
        fill: none;
        stroke: #000;
        stroke-width: 1.2px;
    }

    .link-extensions {
        fill: none;
        stroke: #000;
        stroke-opacity: .20;
    }

    .labels {
        font: 10px sans-serif;
    }

    .link--active {
        stroke: #000 !important;
        stroke-width: 1.2px;
    }

    .link-extension--active {
        stroke-opacity: .6;
    }

    .label--active {
        font-weight: bold;
    }
    path2 {
        fill-rule: evenodd;
        stroke: #333;
        stroke-width: 2px;
    }


    .d3-tip {
        line-height: 1;
        padding: 12px;
        font-size: 10px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }
</style>
<div id="tree" style="width:100%; height:1000px">
</div>

<div id="selectors" style="width:100%">
<label id="show-length">
    <input type="checkbox"> Show branch length
</label>

<label id="scale-by-count">
    <input type="checkbox"> Scale angle by UMI / read counts
</label>
</div>

<!-- Copyright 2011 Jason Davies https://github.com/jasondavies/newick.js -->
<script>function parseNewick(a){for(var e=[],r={},s=a.split(/\s*(;|\(|\)|,|:)\s*/),t=0;t<s.length;t++){var n=s[t];switch(n){case"(":var c={};r.branchset=[c],e.push(r),r=c;break;case",":var c={};e[e.length-1].branchset.push(c),r=c;break;case")":r=e.pop();break;case":":break;default:var h=s[t-1];")"==h||"("==h||","==h?r.name=n:":"==h&&(r.length=parseFloat(n))}}return r}</script>

<!-- Copyright 2015 Mike Bostock http://d3js.org -->
<link href="tipsy.css" rel="stylesheet" type="text/css" />
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="phylo.js"></script>
