<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type'>
    <title>Right-angle phylograms and dendrograms with d3</title>
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="newick.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="d3.phylogram.js" type="text/javascript"></script>

    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <style type="text/css" media="screen">
      body { font-family: "Helvetica Neue", Helvetica, sans-serif; }
      
      .axis text {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      }
      
      .axis line,
      .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }
      
      div.tooltip {
        position: absolute;	
        text-align: center;	
        width: 300px;	
        height: 100px;		
        padding: 2px;	
        font: 12px sans-serif;	
        background: white;	
        border: 4px;
        stroke: #000;					
        border-radius: 8px;
        /*  pointer-events: none;	This line needs to be removed */
      }

      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 2px;
        }
    </style>
  </head>
  <body onload="load()">
    <table>
      <tr>
        <td>
	  <div id='header'></div>
          <div id='phylogram'></div>
        </td>
      </tr>
    </table>
  </body>
</html>
